<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a691c5abfa41e7ae7cfb8adabcd1d3" Name="Diagram1">
        <EntityTypeShape EntityType="FinancielCrmDb1Model.BankProccess" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancielCrmDb1Model.Bank" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancielCrmDb1Model.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancielCrmDb1Model.Spending" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancielCrmDb1Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancielCrmDb1Model.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="FinancielCrmDb1Model.FK_BankProccesses_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FinancielCrmDb1Model.FK_BankProccesses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinancielCrmDb1Model.FK_Banks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FinancielCrmDb1Model.FK_Spendings_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="FinancielCrmDb1Model.FK_Spendings_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>